<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context="xyz.besentv.waspam2.Settings">


    <TextView
        android:text="SpamText:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:textStyle="bold"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/TextViewSpamText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextMessage"
        android:hint="SpamText"
        android:layout_below="@+id/TextViewSpamText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:textStyle="bold"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/TextViewAmount"
        android:layout_below="@+id/editTextMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/numberPicker" />

    <TextView
        android:text="Delay:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:textStyle="bold"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/TextViewDelay"
        android:layout_below="@+id/numberPicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editDelayAmount"
        android:hint="delay in milliseconds"
        android:maxLength="5"
        android:layout_below="@+id/TextViewDelay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
