<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.besentv.waspam2.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="Change Keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changeKeyboardButton" />
            <TextView
                android:id="@+id/TextViewSpamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SpamText:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:textStyle="bold" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="SpamText"
                android:inputType="text"
                android:lines="6"
                android:maxLength="500"
                android:textColor="@color/colorPrimary"
                android:scrollbars="vertical" />


            <TextView
                android:id="@+id/TextViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextViewDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay:"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:textStyle="bold" />

            <EditText
                android:id="@+id/editDelayAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="delay in milliseconds"
                android:inputType="number"
                android:maxLength="5" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>

